<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAMMULAPC</Machine>
    <WindowsUser>varun</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7a71e164-b4f7-470d-b86d-864cdcd6a159</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\varun\Desktop\holoLens\new app\holoLens\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\varun\Desktop\holoLens\new app\holoLens\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>026B9AE1AF6A6223EF966D144B81C4140633D761DEF9AA336A24D3E433B273CC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>holoLens_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>holoLens_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>holoLens</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-12T23:49:22.829</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\bin\x86\Debug\holoLens.exe">
      <PackagePath>entrypoint\holoLens.exe</PackagePath>
      <Modified>2017-09-12T23:49:01.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T22:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T22:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T23:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-07-06T05:28:34.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-07-06T05:28:23.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-07-06T05:28:23.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-07-06T05:28:24.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-07-06T05:28:23.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-07-06T05:28:34.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-07-06T05:28:20.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-07-06T05:28:33.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-07-06T05:28:34.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-07-06T05:28:33.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-07-06T05:28:34.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-07-06T05:28:50.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-07-06T05:28:55.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-07-06T05:28:34.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-07-06T05:28:34.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-07-06T05:28:21.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-07-06T05:28:34.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-07-06T05:28:34.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-07-06T05:28:34.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-07-06T05:28:35.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-07-06T05:28:41.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-07-06T05:28:41.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-07-06T05:28:42.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-07-06T05:28:44.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-07-06T05:28:43.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-07-06T05:29:02.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-07-06T05:28:44.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-07-06T05:28:44.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-07-06T05:28:43.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-07-06T05:28:44.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-07-06T05:28:44.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-07-06T05:28:44.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-07-06T05:28:45.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-07-06T05:28:44.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-07-06T05:28:45.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-07-06T05:28:21.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-07-06T05:28:44.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-07-06T05:28:45.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-07-06T05:28:26.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-07-06T05:28:45.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-07-06T05:28:24.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-07-06T05:28:45.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-07-06T05:28:22.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-07-06T05:28:56.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-07-06T05:28:24.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-07-06T05:28:19.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-07-06T05:28:45.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-07-06T05:28:24.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-07-06T05:28:46.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-07-06T05:29:02.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-07-06T05:29:02.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-07-06T05:29:01.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-07-06T05:28:46.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-07-06T05:28:47.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-07-06T05:28:46.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-07-06T05:28:46.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-07-06T05:28:46.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-07-06T05:28:47.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-07-06T05:28:46.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-07-06T05:28:46.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-07-06T05:28:47.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-07-06T05:28:26.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-07-06T05:28:47.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-07-06T05:28:24.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-07-06T05:28:27.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-07-06T05:28:28.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-07-06T05:28:29.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-07-06T05:28:28.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-07-06T05:28:46.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-07-06T05:28:47.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-07-06T05:28:28.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-07-06T05:28:28.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-07-06T05:28:28.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-07-06T05:28:28.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-07-06T05:28:29.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-07-06T05:28:47.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-07-06T05:28:32.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-07-06T05:28:47.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-07-06T05:28:47.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-07-06T05:28:48.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-07-06T05:28:19.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-07-06T05:28:48.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-07-06T05:28:48.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-07-06T05:28:48.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-07-06T05:28:48.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-07-06T05:28:49.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-07-06T05:28:49.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-07-06T05:28:20.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-07-06T05:28:32.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-08-31T11:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-08-31T11:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-08-31T11:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-08-31T11:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-08-31T11:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-08-31T11:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-08-31T11:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-08-31T11:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-08-31T11:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-09-12T23:45:14.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T07:43:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-08-31T07:43:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\QCAR\FlakesBox.xml">
      <PackagePath>Data\StreamingAssets\QCAR\FlakesBox.xml</PackagePath>
      <Modified>2017-09-12T02:12:31.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\QCAR\sodacan.xml">
      <PackagePath>Data\StreamingAssets\QCAR\sodacan.xml</PackagePath>
      <Modified>2017-09-12T02:12:31.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\QCAR\StonesAndChips.xml">
      <PackagePath>Data\StreamingAssets\QCAR\StonesAndChips.xml</PackagePath>
      <Modified>2017-09-12T02:12:31.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\QCAR\StonesAndWood.xml">
      <PackagePath>Data\StreamingAssets\QCAR\StonesAndWood.xml</PackagePath>
      <Modified>2017-09-12T02:12:31.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\QCAR\Tarmac.xml">
      <PackagePath>Data\StreamingAssets\QCAR\Tarmac.xml</PackagePath>
      <Modified>2017-09-12T02:12:31.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\Vuforia\holoLens.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\holoLens.xml</PackagePath>
      <Modified>2017-09-12T18:48:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\Vuforia\Vuforia.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia.xml</PackagePath>
      <Modified>2017-09-12T02:12:31.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2017-09-12T02:12:30.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2017-09-12T02:12:30.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2017-09-12T23:44:52.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-09-12T23:44:51.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-09-12T23:44:50.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-08-31T07:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-09-12T23:44:52.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-09-12T23:44:51.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-09-12T23:44:52.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-09-12T23:44:52.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-09-12T23:44:50.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2017-09-12T23:44:52.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-09-12T23:44:52.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-09-12T23:45:14.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-09-12T23:45:14.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\QCAR\FlakesBox.dat">
      <PackagePath>Data\StreamingAssets\QCAR\FlakesBox.dat</PackagePath>
      <Modified>2017-09-12T02:12:31.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\QCAR\sodacan.dat">
      <PackagePath>Data\StreamingAssets\QCAR\sodacan.dat</PackagePath>
      <Modified>2017-09-12T02:12:31.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\QCAR\StonesAndChips.dat">
      <PackagePath>Data\StreamingAssets\QCAR\StonesAndChips.dat</PackagePath>
      <Modified>2017-09-12T02:12:31.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\QCAR\StonesAndWood.dat">
      <PackagePath>Data\StreamingAssets\QCAR\StonesAndWood.dat</PackagePath>
      <Modified>2017-09-12T02:12:31.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\QCAR\Tarmac.dat">
      <PackagePath>Data\StreamingAssets\QCAR\Tarmac.dat</PackagePath>
      <Modified>2017-09-12T02:12:31.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\Vuforia\holoLens.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\holoLens.dat</PackagePath>
      <Modified>2017-09-12T18:48:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\Vuforia\Vuforia.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia.dat</PackagePath>
      <Modified>2017-09-12T02:12:31.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Data\StreamingAssets\QCAR\Vuforia-English-word.vwl">
      <PackagePath>Data\StreamingAssets\QCAR\Vuforia-English-word.vwl</PackagePath>
      <Modified>2017-09-12T02:12:31.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.15063.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-06-13T07:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-07-17T19:08:42.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-12T23:49:08.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-09-12T23:49:16.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2017-09-12T23:49:17.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2017-09-12T23:49:17.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-09-12T23:49:17.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-09-12T23:49:17.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-09-12T23:49:17.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Vuforia.UnityExtensions.dll">
      <PackagePath>Vuforia.UnityExtensions.dll</PackagePath>
      <Modified>2017-09-12T23:49:17.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-09-12T23:49:17.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-09-12T23:49:16.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-09-12T23:49:16.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\varun\Desktop\holoLens\new app\holoLens\bin\x86\Debug\Core\holoLens.exe">
      <PackagePath>holoLens.exe</PackagePath>
      <Modified>2017-09-12T23:49:22.820</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>